Generate split DOS, integral DOS, band center and band width from DOSCAR. fermi level is adjusted to 0 eV For band center, just the states lower Fermi level are taken into account (it could be adjusted through E_max )